('C:\\Users\\Kweku Kai\\Desktop\\Text2Speech\\build\\S2T\\S2T.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Kweku Kai\\Desktop\\Text2Speech\\build\\S2T\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kweku '
   'Kai\\Desktop\\Text2Speech\\build\\S2T\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kweku '
   'Kai\\Desktop\\Text2Speech\\build\\S2T\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kweku '
   'Kai\\Desktop\\Text2Speech\\build\\S2T\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kweku '
   'Kai\\Desktop\\Text2Speech\\build\\S2T\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kweku '
   'Kai\\Desktop\\Text2Speech\\build\\S2T\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('S2T', 'C:\\Users\\Kweku Kai\\Desktop\\Text2Speech\\S2T.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
